# quizproject

./: AuthenticationController.cs  HomeController.cs  Login.cshtml  Startup.cs  dbsql.sql  dbsqlsprint2.sql  myQuizDB.sql  quizdb.sql
quiz/: Program.cs  appsettings.json  quiz.csproj
quiz/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  OptionsController.cs  QuestionsController.cs  QuizController.cs  QuizImporter.cs  QuizzesController.cs  UserQuizzesController.cs
quiz/DAL/: QuizContext.cs
quiz/Models/: MultiPlayerQuiz.cs  MultiUserSession.cs  MultiplayerTmpSession.cs  NoRegistrerLoggin.cs  Session.cs  UserProfileModel.cs
quiz/Views/Admin/: AdminPanel.cshtml  multiPlayerForm.cshtml
quiz/Views/ExcelImporter/: UploadExcel.cshtml
quiz/Views/MultiUser/: ConnectNoRegisterUser.cshtml  ReadyToPlay.cshtml
quiz/Views/Options/: Create.cshtml  Details.cshtml  Edit.cshtml
quiz/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml
quiz/Views/Quiz/: MultiplayerQuiz.cshtml  multiple.cshtml  simple.cshtml
quiz/Views/Quizzes/: Create.cshtml  Details.cshtml  Edit.cshtml  userHomePage.cshtml
quiz/Views/Score/: AdminScore.cshtml  UserScore.cshtml
quiz/Views/Shared/: _Layout.cshtml
quiz/wwwroot/css/: quizMultiple-session.css  quizMultiple.css
quiz/wwwroot/js/: quizMultiple.js  quizMultiple_session.js  user-score.js
quizproject/quiz/Controllers/: QuizzesController.cs
quizproject/quiz/Views/Quizzes/: userHomePage.cshtml
quizproject/quiz/Views/Shared/: _Layout.cshtml
